@tailwind base;
@tailwind components;
@tailwind utilities;

.container { /* This is the parent container */
    position: relative; /* Required for absolute positioning */
    height: 95vh; /* Set a height (or min-height) on the container */
    width: 100vw;
  }
  
  .centered-element {
    position: absolute;
    top: 57%;
    left: 58%;
    transform: translate(-50%, -50%); 
    /* border: 2px solid grey; */
    /* height: auto; */
    max-height: 95vh;
    width: 82vw;
    display: flex;
    justify-content: center;
    /* Styles for your element */
  }

  .width-full{
    width: 100%;
  }

  .adjust-width{
    width: 100%;
    height: 100%;
  }


  .chat-box {
    margin: 1px;
    padding-top: 5px;
    max-width: 100%;
    height: 90%;
    /* border: 4px solid rgb(158, 149, 149); */
    /* border-radius: 10px; */
    overflow-y: auto;
  }

  .message {
    max-width: 60%;
    border: 2px solid rgb(78, 74, 74);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    overflow-wrap: break-word;
  }
  
  .left {
    float: left;
    clear: both;
    background-color: rgb(221, 221, 221);

  }
  
  .right {
    background-color: rgb(36 108 222);
    color: white;
    float: right;
    clear: both;
  }

  .modal-select{
    display: flex;
    flex-wrap: wrap;
    height: 20vh;
    margin-bottom: 20px;
    overflow: auto;
  }

  .modal-country{
    list-style: none;
  }

  .bg-image{
    /* background: url('../bg.jpg'); */
    /* background-image: '../bg.jpg'; */
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }

  .resize{
    width: 80vw;
    margin: auto;
    margin-top: 38px;
  }

@media (max-width: 640px) {
  .centered-element {
    width: 95vw;
    left: 50%;
  }
}